<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 96vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            background-attachment: fixed;
            position: relative;
        }
        
        div.imagem-principal {
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
        }

        .Imagem {
            height: 450px;
        }

    </style>
</head>
<body>
    <div class="imagem-principal">
        <img class="Imagem" src="imagens/astronauta.png" alt="Imagem do astronauta">
    </div>
</body>
</html>