<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        /* tipos de format
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple advanced typography)
        - svg
        */

        @font-face {
        font-family: 'love larry';
        src: url('fonts/love larry ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
       }
       
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love larry', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script',serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas assumenda soluta et eaque? Ex tempora, atque, quo odio molestiae voluptates neque, illum nulla omnis vel qui reiciendis fuga nesciunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloribus laborum architecto quibusdam odio tenetur molestiae dolorum ea, maiores nobis commodi quas perspiciatis fugit quae optio ipsa? Atque, explicabo voluptatibus.</p>
</body>
</html>